SECRET_KEY=django-insecure-dsf+c17yz$)tvmv!sadf^jdz9^5z%74-ge%2f4c6=hb@h7&9(%u
DEBUG=true


REDIS_HOST=redis://localhost:6379

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

API_TOKEN=asdfsadfer23v